{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@squibl/database": ["packages/database/src"],
      "@squibl/constants": ["packages/constants/src"],
      "@squibl/types": ["packages/types/src"],
      "@squibl/validation": ["packages/validation/src"]
    }
  }
}
