{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "scheme": "squibl",
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-asset"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/squibl-logo.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#ffffff",
    "splash": {
      "image": "./assets/squibl-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.keerthanreddy01.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "backgroundColor": "#ffffff",
      "statusBar": {
        "barStyle": "dark-content",
        "backgroundColor": "#ffffff",
        "translucent": false
      },
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/squibl-logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6ba8e887-1251-4195-baf6-43105fd45e97"
      }
    }
  }
}
